{"version":3,"term":{"cols":79,"rows":27,"type":"xterm-256color","version":"ghostty 1.2.3","theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb:#5b6078:#ec7486:#8ccf7f:#e1c682:#78a1f6:#f2a9dd:#63cbc0:#b8c0e0"}},"timestamp":1772982070,"env":{"SHELL":"/bin/zsh"}}
[0.902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000, "o", "\u001b]2;russ.mckendrick@Russs-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://Russs-MacBook-Pro.local/Users/russ.mckendrick\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 russ.mckendrick \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m ~ \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;131;165;152;38;2;69;133;136m\u001b[0m\u001b[38;2;131;165;152m\u001b[0m\r\n\u001b[1;38;2;65;255;0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.104, "o", "e"]
[0.195, "o", "\bec"]
[0.128, "o", "h"]
[0.158, "o", "o"]
[0.136, "o", " "]
[0.227, "o", "\""]
[0.633, "o", "h"]
[0.140, "o", "e"]
[0.254, "o", "l"]
[0.160, "o", "l"]
[0.215, "o", "o"]
[0.427, "o", "\""]
[0.617, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;echo \"hello\"\u0007\u001b]1;echo\u0007"]
[0.000, "o", "hello\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.000, "o", "\u001b]2;russ.mckendrick@Russs-MacBook-Pro:~\u0007\u001b]1;~\u0007"]
[0.004, "o", "\u001b]7;file://Russs-MacBook-Pro.local/Users/russ.mckendrick\u001b\\"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m󰀵 russ.mckendrick \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m ~ \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[48;2;131;165;152;38;2;69;133;136m\u001b[0m\u001b[38;2;131;165;152m\u001b[0m\r\n\u001b[1;38;2;65;255;0m\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.012, "o", "e"]
[0.185, "o", "\bex"]
[0.111, "o", "i"]
[0.158, "o", "t"]
[0.274, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.009, "x", "0"]
