{"version": 2, "width": 100, "height": 30, "timestamp": 1711980578, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015367, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЂ• \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                    \u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[11C\u001b[?2004h"]
[0.21393, "o", "\u001b[?25l"]
[0.214212, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.215208, "o", "\u001b]2;russ.mckendrick@Russs-MBP:~\u0007\u001b]1;~\u0007\u001b]7;file://Russs-MBP.local/Users/russ.mckendrick\u001b\\"]
[0.215334, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.216907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЂ• \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.216915, "o", "\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[88D"]
[0.217005, "o", "\u001b[?1h\u001b="]
[0.2172, "o", "\u001b[?25h"]
[0.217255, "o", "\u001b[?2004h"]
[2.115749, "o", "z"]
[2.427227, "o", "\bz "]
[2.633956, "o", "d"]
[2.7719, "o", "o"]
[3.015964, "o", "t"]
[3.327854, "o", "\u001b[?1l\u001b>"]
[3.328857, "o", "\u001b[?25l"]
[3.329192, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mвќЇ\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m z dot\u001b[K\u001b[?25h"]
[3.329549, "o", "\r\r\n"]
[3.331501, "o", "\u001b]2;_z dot 2>&1\u0007\u001b]1;z\u0007"]
[3.361734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.361842, "o", "\u001b]2;russ.mckendrick@Russs-MBP:~/.dotfiles\u0007"]
[3.361857, "o", "\u001b]1;~/.dotfiles\u0007"]
[3.365329, "o", "\u001b]7;file://Russs-MBP.local/Users/russ.mckendrick/.dotfiles\u001b\\"]
[3.377208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЃј \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m.dotfiles\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76mп„“ \u001b[38;5;76mп„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[3.37728, "o", "\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[62D"]
[3.377333, "o", "\u001b[?1h\u001b="]
[3.377649, "o", "\u001b[?2004h"]
[5.76756, "o", "t"]
[5.968575, "o", "\btr"]
[6.252768, "o", "e"]
[6.4035, "o", "e"]
[7.306522, "o", " "]
[7.484581, "o", "-"]
[7.663291, "o", "a"]
[8.399704, "o", "\u001b[?1l\u001b>"]
[8.400661, "o", "\u001b[?25l"]
[8.400889, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mвќЇ\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m tree -a\u001b[K\u001b[?25h"]
[8.401182, "o", "\r\r\n"]
[8.402674, "o", "\u001b]2;tree -I '.git' -a\u0007\u001b]1;tree\u0007"]
[8.410138, "o", "\u001b[1;36m.\u001b[0m\r\n"]
[8.410166, "o", "в”њв”Ђв”Ђ .DS_Store\r\nв”њв”Ђв”Ђ .bash_profile\r\nв”њв”Ђв”Ђ .bashrc\r\nв”њв”Ђв”Ђ .gitconfig\r\nв”њв”Ђв”Ђ .gitignore\r\n"]
[8.410209, "o", "в”њв”Ђв”Ђ .gitmessage\r\nв”њв”Ђв”Ђ .hushlogin\r\nв”њв”Ђв”Ђ .p10k.zsh\r\nв”њв”Ђв”Ђ .zshrc\r\nв”њв”Ђв”Ђ README.md\r\nв”њв”Ђв”Ђ Writting.json\r\n"]
[8.410344, "o", "в”њв”Ђв”Ђ \u001b[1;36mbackups\u001b[0m\r\nв”‚В В  в””в”Ђв”Ђ .gitkeep\r\nв”њв”Ђв”Ђ install.sh\r\n"]
[8.410411, "o", "в”њв”Ђв”Ђ \u001b[1;36miterm2_profile\u001b[0m\r\n"]
[8.410471, "o", "в”‚В В  в”њв”Ђв”Ђ \u001b[35mAppSupport\u001b[0m -> \u001b[1;36m/Users/russ.mckendrick/Library/Application Support/iTerm2\u001b[0m\r\nв”‚В В  в””в”Ђв”Ђ com.googlecode.iterm2.plist\r\nв”њв”Ђв”Ђ screenshot.png\r\nв””в”Ђв”Ђ z.sh\r\n\r\n4 directories, 16 files\r\n"]
[8.411223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[8.411449, "o", "\u001b]2;russ.mckendrick@Russs-MBP:~/.dotfiles\u0007"]
[8.411477, "o", "\u001b]1;~/.dotfiles\u0007"]
[8.415308, "o", "\u001b]7;file://Russs-MBP.local/Users/russ.mckendrick/.dotfiles\u001b\\"]
[8.426793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЃј \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m.dotfiles\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76mп„“ \u001b[38;5;76mп„¦ master\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.426885, "o", "\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[62D"]
[8.426926, "o", "\u001b[?1h\u001b="]
[8.427246, "o", "\u001b[?2004h"]
[11.05614, "o", "z"]
[11.353888, "o", "\bz "]
[11.818087, "o", "b"]
[11.967732, "o", "l"]
[12.132915, "o", "o"]
[12.282332, "o", "g"]
[12.495692, "o", "\u001b[?1l\u001b>"]
[12.496657, "o", "\u001b[?25l"]
[12.496825, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mвќЇ\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m z blog\u001b[K"]
[12.497006, "o", "\u001b[?25h"]
[12.497278, "o", "\r\r\n"]
[12.499116, "o", "\u001b]2;_z blog 2>&1\u0007\u001b]1;z\u0007"]
[12.515738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[12.51584, "o", "\u001b]2;russ.mckendrick@Russs-MBP:~/Code/blog\u0007\u001b]1;~/Code/blog\u0007"]
[12.518934, "o", "\u001b]7;file://Russs-MBP.local/Users/russ.mckendrick/Code/blog\u001b\\"]
[12.535058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЃј \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Code/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mblog\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mп„“\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244mп„¦ main\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[12.53512, "o", "\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[64D"]
[12.535185, "o", "\u001b[?1h\u001b="]
[12.535469, "o", "\u001b[?2004h"]
[12.537004, "o", "\u001b[?25l"]
[12.539501, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЃј \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Code/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mblog\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76mп„“ \u001b[38;5;76mп„¦ main\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[12.539509, "o", "\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[64D"]
[12.539578, "o", "\u001b[?25h"]
[13.157413, "o", "l"]
[13.275175, "o", "\bls"]
[13.453118, "o", "\u001b[?1l\u001b>"]
[13.453595, "o", "\u001b[?25l"]
[13.453674, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mвќЇ\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m ls\u001b[K\u001b[?25h"]
[13.45383, "o", "\r\r\n"]
[13.45449, "o", "\u001b]2;command ls -G\u0007\u001b]1;ls\u0007"]
[13.45922, "o", "README.md               \u001b[1m\u001b[36mcontent\u001b[39;49m\u001b[0m                 lastfm-post-template.md \u001b[1m\u001b[36mstatic\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36marchetypes\u001b[39;49m\u001b[0m              generate_blog_post.py   \u001b[1m\u001b[36mlayouts\u001b[39;49m\u001b[0m                 \u001b[1m\u001b[36mthemes\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36massets\u001b[39;49m\u001b[0m                  generate_blog_post.txt  \u001b[1m\u001b[36mpublic\u001b[39;49m\u001b[0m\r\n"]
[13.459364, "o", "config.yml              \u001b[1m\u001b[36mi18n\u001b[39;49m\u001b[0m                    \u001b[1m\u001b[36mresources\u001b[39;49m\u001b[0m\r\n"]
[13.459915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[13.460108, "o", "\u001b]2;russ.mckendrick@Russs-MBP:~/Code/blog\u0007\u001b]1;~/Code/blog\u0007"]
[13.46583, "o", "\u001b]7;file://Russs-MBP.local/Users/russ.mckendrick/Code/blog\u001b\\"]
[13.484084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЃј \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Code/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mblog\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76mп„“ \u001b[38;5;76mп„¦ main\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[13.48417, "o", "\u001b[K\u001b[51C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[64D"]
[13.484231, "o", "\u001b[?1h\u001b="]
[13.484616, "o", "\u001b[?2004h"]
[16.680973, "o", "b"]
[16.813833, "o", "\bbl"]
[16.963413, "o", "o"]
[17.130644, "o", "g"]
[17.428803, "o", "\u001b[?1l\u001b>"]
[17.429532, "o", "\u001b[?25l"]
[17.429688, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mвќЇ\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m blog\u001b[K"]
[17.42974, "o", "\u001b[?25h"]
[17.42997, "o", "\r\r\n"]
[17.431372, "o", "\u001b]2;cd ~/Code/blog/ && hugo server --buildDrafts --buildFuture\u0007\u001b]1;blog\u0007"]
[17.628854, "o", "Watching for changes in /Users/russ.mckendrick/Code/blog/{archetypes,assets,content,i18n,layouts,static,themes}\r\n"]
[17.670852, "o", "Watching for config changes in /Users/russ.mckendrick/Code/blog/config.yml, /Users/russ.mckendrick/Code/blog/themes/hugo-shortcode-gallery/config.toml\r\n"]
[17.67087, "o", "Start building sites вЂ¦ \r\n"]
[17.670923, "o", "hugo v0.123.7-312735366b20d64bd61bff8627f593749f86c964+extended darwin/arm64 BuildDate=2024-03-01T16:16:06Z VendorInfo=brew\r\n\r\n"]
[18.798879, "o", "\u001b[?25h\r\u001b[K\r\n"]
[18.7989, "o", "                   |"]
[18.798995, "o", "  EN   \r\n-------------------+-------\r\n  Pages            |  264  \r\n  Paginator pages  |   80  \r\n  Non-page files   | 1609  \r\n  Static files     |  583  \r\n  Processed images | 3161  \r\n  Aliases          |   31  \r\n  Cleaned          |    0  \r\n\r\nBuilt in 1128 ms\r\n"]
[18.799089, "o", "Environment: \"development\"\r\nServing pages from disk\r\nRunning in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender\r\nWeb Server is available at http://localhost:1313/ (bind address 127.0.0.1) \r\nPress Ctrl+C to stop\r\n"]
[21.514289, "o", "^C"]
[21.533832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[21.53407, "o", "\u001b]2;russ.mckendrick@Russs-MBP:~/Code/blog\u0007"]
[21.534152, "o", "\u001b]1;~/Code/blog\u0007"]
[21.537838, "o", "\u001b]7;file://Russs-MBP.local/Users/russ.mckendrick/Code/blog\u001b\\"]
[21.551492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;255m п…№\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m пЃј \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mCod\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mblog\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244mо‚±\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76mп„“ \u001b[38;5;76mп„¦ main\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236mо‚ј\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[21.551625, "o", "\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[38;5;236mо‚є\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mвњ”\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m4s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m п‰’\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244mо‚і\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m оњј\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[65D\u001b[?1h\u001b="]
[21.551943, "o", "\u001b[?2004h"]
[22.650539, "o", "\u001b[?2004l\r\r\n"]
